blast = a.b
gff1 =  a.new.gff
gff2 =  b.chr.gff
lens1 = a.new.len
lens2 = b.chr.len
genome1_name =  a
genome2_name = b
multiple  = 1
score = 100
evalue = 1e-5
repeat_number = 10
position = order
blast_reverse = false
ancestor_left =
ancestor_top =
markersize = 0.5
figsize = 10,10
savefig = a.b.d.png
