[collinearity]
blast = ../../03_blast/apple/apple.apple
gff1 =  ../../02_input/apple.chr.gff
gff2 =  ../../02_input/apple.chr.gff
lens1 = ./apple.chr.len
lens2 = ./apple.1.len
blast_reverse = false
comparison = genomes
multiple  = 1
process = 8
evalue = 1e-5
score = 100
grading = 50,30,25
mg = 25,25
pvalue = 1
repeat_number = 20
positon = order
savefile = apple.chr.icl
