[collinearity]
blast = a.b
gff1 =  a.new.gff
gff2 =  b.chr.gff
lens1 = a.new.len
lens2 = b.chr.len
blast_reverse = false
comparison = genomes
multiple  = 1
process = 8
evalue = 1e-5
score = 100
grading = 50,30,25
mg = 25,25
pvalue = 1
repeat_number = 20
positon = order
savefile = a.b.icl
