[blockinfo]
blast = a.b
gff1 =  a.new.gff
gff2 =  b.chr.gff
lens1 = a.new.len
lens2 = b.chr.len
collinearity = a.b.icl
score = 100
evalue = 1e-5
repeat_number = 20
position = order
ks =
ks_col =
savefile = a.b.bi
