[correspondence]
blockinfo =  a.b.bi
lens1 = a.new.len
lens2 = b.chr.len
tandem = true
tandem_length = 200
pvalue = 0.2
block_length = 5
tandem_ratio = 0.5
multiple  = 1
homo = 0.3,1
savefile = a.b.csv
