[ancestral_karyotype]
gff = ../../../02_input/a.gff
pep_file = ../../../03_blast/01_db/a.pep
ancestor = ark.chr.txt
mark = ark
ancestor_gff =  ark.gff
ancestor_lens =  ark.len
ancestor_pep =  ark.pep
ancestor_file =  ark.txt
