[karyotype_mapping]
blast = a.b
blast_reverse = false
gff1 =  ark.gff
gff2 =  b.gff
score = 100
evalue = 1e-5
repeat_number = 5
ancestor_left = ark.txt
#ancestor_top = ancestor location file
the_other_lens = b.chr.len
blockinfo = ark.b.c.csv
blockinfo_reverse = false
applemit_length = 5
the_other_ancestor_file =  km.txt
